<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".BookingList">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/listview_item_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corso"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listview_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Docente"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/listview_item_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Giorno - Ora"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listview_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Stato"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="Delete"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="#FF0000FF" />
</RelativeLayout>